Results from 100 runs of randIn10000.txt:

HashMap: get
--------------------
Min: 0
Max: 5
Mean: 0.540000
Standard Deviation: 0.805233

HashMap: put
--------------------
Min: 0
Max: 17
Mean: 1.410000
Standard Deviation: 1.965172

HashMap: floorKey
--------------------
Min: 430
Max: 598
Mean: 476.280000
Standard Deviation: 34.881250

HashMap: remove
--------------------
Min: 0
Max: 5
Mean: 0.490000
Standard Deviation: 0.754917

TreeMap: get
--------------------
Min: 0
Max: 5
Mean: 1.130000
Standard Deviation: 0.626977

TreeMap: put
--------------------
Min: 1
Max: 13
Mean: 1.700000
Standard Deviation: 1.424781

TreeMap: floorKey
--------------------
Min: 0
Max: 6
Mean: 1.180000
Standard Deviation: 0.698284

TreeMap: remove
--------------------
Min: 0
Max: 8
Mean: 0.710000
Standard Deviation: 0.875157
