Results from 100 runs of randIn2000.txt:

HashMap: get
--------------------
Min: 0
Max: 2
Mean: 0.070000
Standard Deviation: 0.291719

HashMap: put
--------------------
Min: 0
Max: 12
Mean: 0.290000
Standard Deviation: 1.235273

HashMap: floorKey
--------------------
Min: 17
Max: 79
Mean: 19.700000
Standard Deviation: 6.173330

HashMap: remove
--------------------
Min: 0
Max: 2
Mean: 0.100000
Standard Deviation: 0.360555

TreeMap: get
--------------------
Min: 0
Max: 3
Mean: 0.230000
Standard Deviation: 0.486929

TreeMap: put
--------------------
Min: 0
Max: 9
Mean: 0.410000
Standard Deviation: 0.980765

TreeMap: floorKey
--------------------
Min: 0
Max: 3
Mean: 0.230000
Standard Deviation: 0.507050

TreeMap: remove
--------------------
Min: 0
Max: 4
Mean: 0.220000
Standard Deviation: 0.540000
