Results from 100 runs of badIn2000.txt:

HashMap: get
--------------------
Min: 0
Max: 4
Mean: 0.090000
Standard Deviation: 0.449333

HashMap: put
--------------------
Min: 0
Max: 11
Mean: 0.530000
Standard Deviation: 1.203786

HashMap: floorKey
--------------------
Min: 35
Max: 98
Mean: 40.610000
Standard Deviation: 6.264016

HashMap: remove
--------------------
Min: 0
Max: 2
Mean: 0.140000
Standard Deviation: 0.374700

TreeMap: get
--------------------
Min: 0
Max: 1
Mean: 0.220000
Standard Deviation: 0.414246

TreeMap: put
--------------------
Min: 0
Max: 9
Mean: 0.310000
Standard Deviation: 0.976678

TreeMap: floorKey
--------------------
Min: 0
Max: 1
Mean: 0.150000
Standard Deviation: 0.357071

TreeMap: remove
--------------------
Min: 0
Max: 3
Mean: 0.170000
Standard Deviation: 0.448442
